# CustomerInformationManagement

./: pom.xml
DDL/: customer table.sql  drop customer table.sql  grant conditions table.sql  legal persons table.sql  loan types and grant conditions table.sql  natural persons table.sql
src/main/java/controller/: Home.java  HomeServlet.java  LegalCustomerAddNew.java  LegalCustomerManagement.java  LegalPersonAddNew.java  LegalPersonAddNewServlet.java  LegalPersonDelete.java  LegalPersonDeleteServlet.java  LegalPersonEdit.java  LegalPersonEditServlet.java  LegalPersonManagement.java  LegalPersonManagementServlet.java  LegalPersonSearch.java  LegalPersonSearchServlet.java  LoanTypeAddGrant.java  LoanTypeAddGrantServlet.java  LoanTypeAddNew.java  LoanTypeAddNewServlet.java  MyServlet.java  NaturalCustomerAddNew.java  NaturalCustomerManagement.java  NaturalCustomerSearch.java  NaturalPersonAddNew.java  NaturalPersonAddNewServlet.java  NaturalPersonDelete.java  NaturalPersonDeleteServlet.java  NaturalPersonEdit.java  NaturalPersonEditServlet.java  NaturalPersonLoanFiling.java  NaturalPersonLoanFilingResult.java  NaturalPersonManagement.java  NaturalPersonManagementServlet.java  NaturalPersonSearch.java  NaturalPersonSearchServlet.java  RequestParser.java  RequestParserUtils.java
src/main/java/crud/: CustomerCRUD.java  DatabaseUtils.java  LegalPersonCRUD.java  LoanTypeCRUD.java  NaturalPersonCRUD.java
src/main/java/dao/: CustomerDAO.java  Database.java  HibernateUtil.java  LegalCustomerDAO.java  LegalPersonDAO.java  NaturalCustomerDAO.java  NaturalPersonDAO.java
src/main/java/exception/: DatabaseQueryException.java  InputDataException.java
src/main/java/logic/: LegalPersonLogic.java  LoanTypeLogic.java  NaturalPersonLogic.java
src/main/java/model/: Customer.java  CustomerModel.java  GrantCondition.java  GrantConditionModel.java  LegalPersonCustomer.java  LegalPersonCustomerModel.java  Loan.java  LoanType.java  LoanTypeModel.java  NaturalPersonCustomer.java  NaturalPersonCustomerModel.java
src/main/java/utils/: DatabaseUtils.java  MathUtils.java  RequestParserUtils.java
src/main/resources/: hibernate.cfg.xml
web/: add-alert-input-error.html  add-alert-success.html  alert-error.jsp  alert-success.jsp  customer-added.jsp  customer-edited.html  error.html  error.jsp  footer.html  functions.js  header-part1.html  header.jsp  home-header-part2.html  home.html  index.jsp  legal-add-form.html  legal-delete.jsp  legal-edit.jsp  legal-search-form.html  legal-search-result-table.jsp  legal.html  loan-type-add-form.html  loan-type-add-grants.jsp  loan-type-added.jsp  natural-add-form.html  natural-delete.jsp  natural-deleted.html  natural-edit.jsp  natural-loan-file-result.jsp  natural-loan-file.js  natural-loan-file.jsp  natural-search-form.html  natural-search-result-table.jsp  natural.html  nav.html  style.css  validate-national-id.js
web/WEB-INF/: web.xml
